; MUST install tox to run
[tox]
envlist = test,flake8,maintainability,bandit,docs
requires = tox-wheel

[testenv]

[testenv:test]
wheel =
    true
deps =
    pytest
    mock
    pytest-cov
    coverage
    hypothesis[numpy,pandas,pytest]
    scikit-learn
commands =
    {envpython} -m pytest --disable-pytest-warnings --cov-append --cov-fail-under 90 --cov-config=tox.ini --cov=unofficial_encoders --hypothesis-show-statistics {posargs}
commands_post =
    coverage html
    coverage erase

[testenv:flake8]
skip_install =
    true
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    pep8-naming
commands =
    flake8 unofficial_encoders tests
application-import-names = unofficial_encoders

[testenv:maintainability]
skip_install =
    true
deps =
    radon
commands =
    radon mi unofficial_encoders tests

[testenv:bandit]
skip_install =
    true
deps =
    bandit
commands =
    bandit --ini tox.ini -r unofficial_encoders tests

[testenv:docs]
changedir =
    {toxinidir}
deps =
    sphinx
    m2r2
commands =
    sphinx-apidoc -o docs/source/ ./unofficial_encoders -f -M --ext-viewcode
    sphinx-build docs/source docs/build/html -W -b html

[coverage:run]
omit =
    *.pyc

[flake8]
ignore = E203, E501, N806, N803
max-complexity = 10
import-order-style = google

[bandit]
level = HIGH
; do not check for assert statements
skips = B101
