; MUST install tox to run
[tox]
envlist = test,flake8,maintainability,bandit
requires = tox-wheel

[testenv]

[testenv:test]
wheel =
    true
deps =
    pytest
    mock
    pytest-cov
    coverage
    scikit-learn
commands =
    {envpython} -m pytest -q --disable-pytest-warnings --cov-append --cov-fail-unser 0 --cov-config=tox.ini --cov=unofficial_encoders {posargs}
commands_post =
    coverage html
    coverage erase

[testenv:flake8]
skip_install =
    true
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    pep8-naming
commands =
    flake8 unofficial_encoders tests
application-import-names = unofficial_encoders

[testenv:maintainability]
skip_install =
    true
deps =
    radon
commands =
    radon mi unofficial_encoders tests

[testenv:bandit]
skip_install =
    true
deps =
    bandit
commands =
    bandit --ini tox.ini -r unofficial_encoders tests

[coverage:run]
omit =
    *.pyc

[flake8]
ignore = E203, E501, N806, N803
max-complexity = 10
import-order-style = google

[bandit]
level = HIGH

